# Local development environment variables
# This file is for local development only and should not be committed to git

# ============================================================================
# KEYCLOAK AUTHENTICATION - PRODUCTION CONFIGURATION
# ============================================================================
# These values match the production deployment (dev.mtt.cdao.us)
# Found in: chart-env/dev/values.yaml

VITE_KEYCLOAK_URL=https://keycloak.cdao.us/auth
VITE_KEYCLOAK_REALM=baby-yoda
VITE_KEYCLOAK_CLIENT_ID=marketplace
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false

# ============================================================================
# API CONFIGURATION
# ============================================================================
# Point to production API to match your current testing environment
VITE_API_BASE_URL=https://advana-marketplace-monolith-node.dev.mtt.cdao.us

# ============================================================================
# ALTERNATIVE: LOCAL DEVELOPMENT WITH MOCK AUTH
# ============================================================================
# To use mock authentication instead (only works with local backend):
# 1. Comment out the Keycloak variables above
# 2. Uncomment these lines:
# 
# VITE_BYPASS_AUTH=true
# VITE_API_BASE_URL=http://localhost:8082
# VITE_MOCK_USER_TYPE=admin
# VITE_MOCK_USER_EMAIL=kberres@advana.mil
# VITE_MOCK_USERNAME=kberres
#
# ============================================================================
