# Development Mode - Local Development with Mock Authentication
# This file is used when running: npm run build:localhost or vite --mode development

# Bypass Keycloak authentication (use mock users)
VITE_BYPASS_AUTH=true

# Point to local backend
VITE_API_BASE_URL=http://localhost:8082

# Mock User Configuration - Admin with both roles
VITE_MOCK_USER_TYPE=admin
VITE_MOCK_USER_ID=dev-user-123
VITE_MOCK_USERNAME=kberres
VITE_MOCK_USER_EMAIL=kberres@advana.mil
VITE_MOCK_USER_FIRST_NAME=Kevin
VITE_MOCK_USER_LAST_NAME=Berres
VITE_MOCK_USER_ROLES=marketplace-approver,marketplace-requestor

# Debug Mode (optional)
# VITE_DEBUG_AUTH=true
