# Local development environment variables
# This file is for local development only and should not be committed to git

# ============================================================================
# KEYCLOAK AUTHENTICATION - PRODUCTION CONFIGURATION
# ============================================================================
# These values match the production deployment (dev.mtt.cdao.us)
# Found in: chart-env/dev/values.yaml

VITE_KEYCLOAK_URL=https://keycloak.cdao.us/auth
VITE_KEYCLOAK_REALM=baby-yoda
VITE_KEYCLOAK_CLIENT_ID=marketplace
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false
# ============================================================================
# API CONFIGURATION - LOCAL DEVELOPMENT
# ============================================================================
# Use local backend for development
VITE_API_BASE_URL=http://localhost:8082

# Disable auth bypass - REQUIRE KEYCLOAK LOGIN
VITE_BYPASS_AUTH=false

# ============================================================================
# SESSION STORAGE (Optional)
# ============================================================================
# Enable session-based authentication with backend
# When true: Frontend registers token once and uses session ID
# When false: Frontend sends Keycloak token directly
VITE_USE_SESSION_STORAGE=true

# ============================================================================
# LOCAL DEVELOPMENT WITH MOCK AUTH (DISABLED)
# ============================================================================
# Mock authentication is DISABLED - using real Keycloak
# To enable mock auth, set VITE_BYPASS_AUTH=true above
 
# VITE_MOCK_USER_ID=dev-user-123
# VITE_MOCK_USERNAME=developer
# VITE_MOCK_USER_EMAIL=developer@advana.mil
# VITE_MOCK_USER_FIRST_NAME=Dev
# VITE_MOCK_USER_LAST_NAME=User
