# IL-2 (Classified) Environment Configuration
# For use in classified environments only

# ============================================================================
# ENVIRONMENT IDENTIFICATION
# ============================================================================
VITE_ENVIRONMENT_NAME=IL-2
VITE_CLASSIFICATION_LEVEL=classified

# ============================================================================
# API CONFIGURATION - CLASSIFIED NETWORK
# ============================================================================
VITE_API_BASE_URL=https://advana-marketplace-monolith-node.dev.mtt.cdao.us
VITE_API_TIMEOUT=30000

# ============================================================================
# KEYCLOAK AUTHENTICATION - CLASSIFIED
# ============================================================================
VITE_BYPASS_AUTH=false
VITE_KEYCLOAK_URL=https://keycloak.cdao.us/auth
VITE_KEYCLOAK_REALM=baby-yoda
VITE_KEYCLOAK_CLIENT_ID=marketplace
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
VITE_ENABLE_CORS=false
VITE_ALLOWED_DOMAINS=*.mil.local,*.classified.local
VITE_ENABLE_DEBUGGING=false
VITE_LOG_LEVEL=error

# ============================================================================
# OPENTELEMETRY CONFIGURATION
# ============================================================================
VITE_ENABLE_OTEL=true
#VITE_OTLP_ENDPOINT=https://otel-collector.dev.mtt.cdao.us
VITE_APP_VERSION=1.0.0