# !!!! THIS CONFIGURATION WILL BE CHANGED AND ADJUSTED IN THE FUTURE WHEN WE ARE ON IL5 !!!!
# IL-5 (Unclassified) Environment Configuration  
# For use in unclassified production environments

# ============================================================================
# ENVIRONMENT IDENTIFICATION
# ============================================================================
VITE_ENVIRONMENT_NAME=IL-5
VITE_CLASSIFICATION_LEVEL=unclassified

# ============================================================================
# API CONFIGURATION - UNCLASSIFIED NETWORK
# ============================================================================
VITE_API_BASE_URL=https://advana-marketplace-monolith-node.dev.mtt.cdao.us
VITE_API_TIMEOUT=30000

# ============================================================================
# KEYCLOAK AUTHENTICATION - UNCLASSIFIED
# ============================================================================
VITE_BYPASS_AUTH=false
VITE_KEYCLOAK_URL=https://keycloak.cdao.us/auth
VITE_KEYCLOAK_REALM=baby-yoda
VITE_KEYCLOAK_CLIENT_ID=marketplace
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
VITE_ENABLE_CORS=false
VITE_ALLOWED_DOMAINS=*.cdao.us,*.mtt.cdao.us
VITE_ENABLE_DEBUGGING=false
VITE_LOG_LEVEL=warn

# ============================================================================
# OPENTELEMETRY CONFIGURATION
# ============================================================================
VITE_ENABLE_OTEL=true
#VITE_OTLP_ENDPOINT=https://otel-collector.mtt.cdao.us
VITE_APP_VERSION=1.0.0