# Local development environment variables
# This file is for local development only and should not be committed to git

# ============================================================================
# KEYCLOAK AUTHENTICATION - PRODUCTION CONFIGURATION
# ============================================================================
# These values match the production deployment (dev.mtt.cdao.us)
# Found in: chart-env/dev/values.yaml

VITE_KEYCLOAK_URL=https://keycloak.cdao.us/auth
VITE_KEYCLOAK_REALM=baby-yoda
VITE_KEYCLOAK_CLIENT_ID=marketplace
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false
# ============================================================================
# API CONFIGURATION
# ============================================================================
# Point to production API to match your current testing environment
VITE_API_BASE_URL=https://advana-marketplace-monolith-node.dev.mtt.cdao.us

# ============================================================================
# LOCAL DEVELOPMENT WITH MOCK AUTH (ENABLED)
# ============================================================================
# Using mock authentication for local development
 
VITE_BYPASS_AUTH=true
VITE_API_BASE_URL=http://localhost:8082
VITE_MOCK_USER_ID=dev-user-123
VITE_MOCK_USERNAME=developer
VITE_MOCK_USER_EMAIL=developer@advana.mil
VITE_MOCK_USER_FIRST_NAME=Dev
VITE_MOCK_USER_LAST_NAME=User
