# IL-2 (Classified) Environment Configuration
# For use in classified environments only

# ============================================================================
# ENVIRONMENT IDENTIFICATION
# ============================================================================
VITE_ENVIRONMENT_NAME=IL-2
VITE_CLASSIFICATION_LEVEL=classified

# ============================================================================
# API CONFIGURATION - CLASSIFIED NETWORK
# ============================================================================
VITE_API_BASE_URL=https://advana-marketplace-api.mil.local
VITE_API_TIMEOUT=30000

# ============================================================================
# KEYCLOAK AUTHENTICATION - CLASSIFIED
# ============================================================================
VITE_BYPASS_AUTH=false
VITE_KEYCLOAK_URL=https://keycloak.classified.mil.local
VITE_KEYCLOAK_REALM=marketplace-classified
VITE_KEYCLOAK_CLIENT_ID=marketplace-ui-classified
VITE_KEYCLOAK_CHECK_LOGIN_IFRAME=false

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
VITE_ENABLE_CORS=false
VITE_ALLOWED_DOMAINS=*.mil.local,*.classified.local
VITE_ENABLE_DEBUGGING=false
VITE_LOG_LEVEL=error