ARG BASE_IMAGE="bitnami/node:latest"
FROM "${BASE_IMAGE}" AS builder
USER root
ENV APP_UID=65532
ENV APP_GID=65532
# key dirs & globally usable binaries/packages 
ENV APP_ROOT="/app"
ENV APP_FRONTEND_DIR="${APP_ROOT}/frontend"
RUN mkdir -p "${APP_FRONTEND_DIR}"
# smoke test
RUN node -v
RUN npm -v
RUN npm config set strict-ssl=false
RUN npm set @advana:registry=https://nexus.cdao.us/repository/advana-npm-group/
# Keycloak build arguments
ARG VITE_KEYCLOAK_URL="https://keycloak.cdao.us/auth"
ARG VITE_KEYCLOAK_REALM="baby-yoda"
ARG VITE_KEYCLOAK_CLIENT_ID="marketplace"
ARG VITE_KEYCLOAK_CHECK_LOGIN_IFRAME="false"
ARG VITE_BYPASS_AUTH="true"
ARG VITE_API_BASE_URL=""

# note on copy+chown: do not use $USER var, it will - surprisingly - be root
COPY --chmod=775 ./frontend/ "${APP_FRONTEND_DIR}/"
RUN cd "${APP_FRONTEND_DIR}" \
    && npm install \
    && VITE_KEYCLOAK_URL="${VITE_KEYCLOAK_URL}" \
    VITE_KEYCLOAK_REALM="${VITE_KEYCLOAK_REALM}" \
    VITE_KEYCLOAK_CLIENT_ID="${VITE_KEYCLOAK_CLIENT_ID}" \
    VITE_KEYCLOAK_CHECK_LOGIN_IFRAME="${VITE_KEYCLOAK_CHECK_LOGIN_IFRAME}" \
    VITE_BYPASS_AUTH="${VITE_BYPASS_AUTH}" \
    VITE_API_BASE_URL="${VITE_API_BASE_URL}" \
    npm run build

# Use nginx for serving static files - using latest version to avoid tiff vulnerability in alpine-minirootfs-3.22.0
FROM bitnami/nginx:latest AS server
USER root
ENV APP_UID=65532
ENV APP_GID=65532

# Security hardening to eliminate tiff vulnerability - file-based cleanup only
RUN find / -type f \( -name "*tiff*" -o -name "*libtiff*" \) -delete 2>/dev/null || true && \
    find / -type d \( -name "*tiff*" -o -name "*libtiff*" \) -exec rm -rf {} + 2>/dev/null || true && \
    # Comprehensive cleanup - only remove what we can
    rm -rf /tmp/* 2>/dev/null || true && \
    rm -rf /var/tmp/* 2>/dev/null || true && \
    rm -rf /usr/share/man/* 2>/dev/null || true && \
    rm -rf /usr/share/doc/* 2>/dev/null || true && \
    # Remove unnecessary nginx modules/configs
    rm -rf /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Copy the built React app from builder stage
COPY --from=builder /app/frontend/dist /opt/bitnami/nginx/html

# Copy complete nginx configuration to Bitnami nginx's active config path.
COPY nginx.conf.local /opt/bitnami/nginx/conf/nginx.conf

# Copy startup script
COPY start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod +x /usr/local/bin/start-nginx.sh

# Create user and group to match your existing setup
RUN groupadd -g ${APP_GID} appgroup && \
    useradd -u ${APP_UID} -g appgroup -s /bin/bash -m appuser

# Set proper ownership and fix potential permission issues
RUN mkdir -p /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /tmp/nginx /opt/bitnami/nginx/tmp /bitnami/nginx/conf/vhosts && \
    chown -R ${APP_UID}:${APP_GID} /opt/bitnami/nginx/html && \
    chown -R ${APP_UID}:${APP_GID} /opt/bitnami/nginx/conf && \
    chown -R ${APP_UID}:${APP_GID} /var/cache/nginx && \
    chown -R ${APP_UID}:${APP_GID} /var/log/nginx && \
    chown -R ${APP_UID}:${APP_GID} /etc/nginx/conf.d && \
    chown -R ${APP_UID}:${APP_GID} /tmp/nginx && \
    chown -R ${APP_UID}:${APP_GID} /opt/bitnami/nginx/tmp && \
    chown -R ${APP_UID}:${APP_GID} /bitnami/nginx && \
    chmod 777 /tmp && \
    touch /tmp/nginx.pid && \
    chown ${APP_UID}:${APP_GID} /tmp/nginx.pid

USER ${APP_UID}:${APP_GID}
