ARG BASE_IMAGE="231388672283.dkr.ecr.us-gov-west-1.amazonaws.com/cgr.dev/odcfo-advana-bah/node-fips:22"
FROM "${BASE_IMAGE}-dev" AS builder
USER root
ENV APP_UID=65532
ENV APP_GID=65532
# key dirs & globally usable binaries/packages
ENV APP_ROOT="/app"
ENV APP_FRONTEND_DIR="${APP_ROOT}/frontend"
RUN mkdir -p "${APP_FRONTEND_DIR}"
# smoke test
RUN node -v
RUN npm -v
RUN npm config set strict-ssl=false
RUN npm set @advana:registry=https://nexus.cdao.us/repository/advana-npm-group/
# note on copy+chown: do not use $USER var, it will - surprisingly - be root
COPY --chmod=775 ./frontend/ "${APP_FRONTEND_DIR}/"
RUN cd "${APP_FRONTEND_DIR}" \
    && npm install \
    && npm run build

# Use Chainguard's nginx image - minimal and security-focused, no tiff
FROM cgr.dev/chainguard/nginx:latest AS server
ENV APP_UID=65532
ENV APP_GID=65532

# Copy the built React app from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy complete nginx configuration
COPY nginx.conf.full /etc/nginx/nginx.conf

# Expose port 8080
EXPOSE 8080

# Start nginx (Chainguard images run as non-root by default)
CMD ["nginx", "-g", "daemon off;"]
