# syntax=docker/dockerfile:1
# check=skip=SecretsUsedInArgOrEnv
ARG BASE_IMAGE="231388672283.dkr.ecr.us-gov-west-1.amazonaws.com/cgr.dev/odcfo-advana-bah/node-fips:22"
FROM "${BASE_IMAGE}-dev" AS builder
USER root
ENV APP_UID=65532
ENV APP_GID=65532
# key dirs & globally usable binaries/packages
ENV APP_ROOT="/app"
ENV APP_FRONTEND_DIR="${APP_ROOT}/frontend"
RUN mkdir -p "${APP_FRONTEND_DIR}"
# smoke test
RUN node -v
RUN npm -v
RUN npm config set strict-ssl=false

# Keycloak build arguments
ARG VITE_KEYCLOAK_URL="https://keycloak.cdao.us/auth"
ARG VITE_KEYCLOAK_REALM="baby-yoda"
ARG VITE_KEYCLOAK_CLIENT_ID="marketplace"
ARG VITE_KEYCLOAK_CHECK_LOGIN_IFRAME="false"
ARG VITE_BYPASS_AUTH="false"

ARG VITE_API_BASE_URL="https://advana-marketplace-monolith-node.dev.mtt.cdao.us"

# note on copy+chown: do not use $USER var, it will - surprisingly - be root
COPY --chmod=775 ./frontend/ "${APP_FRONTEND_DIR}/"
RUN cd "${APP_FRONTEND_DIR}" \
    && npm install \
    && VITE_KEYCLOAK_URL="${VITE_KEYCLOAK_URL}" \
    VITE_KEYCLOAK_REALM="${VITE_KEYCLOAK_REALM}" \
    VITE_KEYCLOAK_CLIENT_ID="${VITE_KEYCLOAK_CLIENT_ID}" \
    VITE_KEYCLOAK_CHECK_LOGIN_IFRAME="${VITE_KEYCLOAK_CHECK_LOGIN_IFRAME}" \
    VITE_BYPASS_AUTH="${VITE_BYPASS_AUTH}" \
    VITE_API_BASE_URL="${VITE_API_BASE_URL}" \
    npm run build

FROM 231388672283.dkr.ecr.us-gov-west-1.amazonaws.com/cgr.dev/odcfo-advana-bah/nginx-fips:latest AS server

# Copy the built React app from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy complete nginx configuration (eliminates user directive warning)
COPY nginx.conf.hardened /etc/nginx/nginx.conf

# Add healthcheck to address compliance requirements
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD nc -z localhost 8080 || exit 1

# Expose port 8080
EXPOSE 8080

# Placeholder in case someone wonders why we do not have an entrypoint or CMD - the container starts NGINX by default
#CMD ["/usr/local/bin/start-nginx.sh"]
#CMD ["nginx", "-g", "daemon off;"]