# Main nginx configuration without user directive for non-root containers
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configure temp paths for non-root user
    # These were also set from tmp to home so that it works in a Chainguard container
    client_body_temp_path /home/nginx/client_temp;
    proxy_temp_path /home/nginx/proxy_temp;
    fastcgi_temp_path /home/nginx/fastcgi_temp;
    uwsgi_temp_path /home/nginx/uwsgi_temp;
    scgi_temp_path /home/nginx/scgi_temp;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Request size and buffer limits to prevent overflow attacks
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    
    # Timeout protections against slowloris attacks
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    
    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Error pages
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;

        # Handle client-side routing for SPA
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Apply rate limiting to API proxy (if applicable)
        location /api/ {
            limit_req zone=api_limit burst=20 nodelay;
            limit_conn conn_limit 10;
            try_files $uri $uri/ /index.html;
        }

        # Health check endpoint for container orchestration
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
